## Server
spring.application.name=e-wallet
server.port=8080

## Actuator
management.endpoints.web.exposure.include=info,health,flyway

## DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/wallet?serverTimezone=Europe/Helsinki
#spring.datasource.username=wallet_user
#spring.datasource.password=wallet_pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:wallet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## flyway
spring.flyway.enabled=true

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## Log
logging.level.:DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.fi.free=TRACE

